# compile openssl, otherwise --with-openssl won't work
RUN OPENSSL_VERSION="1.0.2d" \
	&& cd /tmp \
	&& mkdir openssl \
	&& curl -sL "https://www.openssl.org/source/openssl-$OPENSSL_VERSION.tar.gz" -o openssl.tar.gz \
	&& curl -sL "https://www.openssl.org/source/openssl-$OPENSSL_VERSION.tar.gz.asc" -o openssl.tar.gz.asc \
	&& gpg --keyserver ha.pool.sks-keyservers.net --recv-keys 0E604491 \
	&& gpg --verify openssl.tar.gz.asc \
	&& tar -xzf openssl.tar.gz -C openssl --strip-components=1 \
	&& cd /tmp/openssl \
	&& ./config && make && make install \
	&& rm -rf /tmp/*
ENV PHP_CONFIGURE_WITH_OPENSSL --with-openssl=/usr/local/ssl
ENV SKIP_CLEAR_ENV=1
