RUN set -xe \
	&& buildDeps=" \
		libfreetype6-dev \
		libicu-dev \
		libjpeg62-turbo-dev \
		libmcrypt-dev \
		libmysqlclient-dev \
		libpng12-dev \
		libxml2-dev \
	" \
	&& runDeps=" \
		libfreetype6 \
		libicu52 \
		libjpeg62 \
		libmcrypt4 \
		libmysqlclient18 \
		libpng12-0 \
		libxml2 \
		locales-all \
		msmtp \
	" \
	&& apt-get update && apt-get install -y $buildDeps $runDeps --no-install-recommends && rm -rf /var/lib/apt/lists/* \
	&& apt-get update \
	&& apt-get install -y  \
	&& docker-php-ext-configure intl \
	&& mkdir -p /usr/include/freetype2/freetype && ln -s /usr/include/freetype2/freetype.h /usr/include/freetype2/freetype/freetype.h \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install -j$(nproc) bcmath ctype dom gd iconv intl json mbstring mcrypt mysql mysqli pdo pdo_mysql soap \
	&& rm -rf /usr/include/freetype2/freetype \
	&& apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false -o APT::AutoRemove::SuggestsImportant=false $buildDeps

WORKDIR /var/www/html

RUN set -ex \
	&& cd /usr/local/etc \
	&& if [ -d php-fpm.d ]; then \
		# for some reason, upstream's php-fpm.conf.default has "include=NONE/etc/php-fpm.d/*.conf"
		sed 's!=NONE/!=!g' php-fpm.conf.default | tee php-fpm.conf > /dev/null; \
		cp php-fpm.d/www.conf.default php-fpm.d/www.conf; \
	else \
		# PHP 5.x don't use "include=" by default, so we'll create our own simple config that mimics PHP 7+ for consistency
		mkdir php-fpm.d; \
		cp php-fpm.conf.default php-fpm.d/www.conf; \
		{ \
			echo '[global]'; \
			echo 'include=etc/php-fpm.d/*.conf'; \
		} | tee php-fpm.conf; \
	fi \
	&& sed -i 's/^listen = 127.0.0.1:9000/;&/' php-fpm.d/www.conf \
	&& { \
		echo '[global]'; \
		echo 'error_log = /proc/self/fd/2'; \
		echo; \
		echo '[www]'; \
		echo '; if we send this to /proc/self/fd/1, it never appears'; \
		echo 'access.log = /proc/self/fd/2'; \
		echo; \
		[ -n "$SKIP_CLEAR_ENV" ] || echo 'clear_env = no'; \
		echo; \
		echo '; Ensure worker stdout and stderr are sent to the main error log.'; \
		echo 'catch_workers_output = yes'; \
	} | tee php-fpm.d/docker.conf \
	&& { \
		echo '[global]'; \
		echo 'daemonize = no'; \
		echo; \
		echo '[www]'; \
		[ -n "$FPM_LISTEN" ] && echo "listen = $FPM_LISTEN"; \
		[ -z "$FPM_LISTEN" ] && echo "listen = [::]:9000"; \
	} | tee php-fpm.d/zz-docker.conf

EXPOSE 9000
CMD ["php-fpm"]
